<!DOCTYPE html>
<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VQSR2P8N8Q"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-VQSR2P8N8Q'); </script>
  <title>SFFRNGWTHN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

img {
  width: 100%;
  height: auto;      
}

body {
  background-color: #9a9ea2;
  color: #68696d;
  font-size: 22pt;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

p, div#mc_embed_shell, div#mce-error-response, div#mce-success-response {
  position: fixed;
  background: rgba(0, 0, 0, 0);
  left: 50%;
  bottom: 0;
  transform: translate(-50%, -50%);
  margin: -30px auto;
  color: #2c2c2c;
  font-size: 18pt;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
}

div#mce-success-response {
  background: rgba(0, 0, 0, 0) !important;
  color: #00FF00 !important;
  width: auto !important;
  display: contents !important;
}

div#mce-responses {
  padding-bottom: 15px;
}

#mc_embed_signup div.mce_inline_error {
  background: rgba(0, 0, 0, 0) !important;
  color: #ff0000 !important;
}

input, input:focus {
  height: 45px;
  background-color: #9a9ea2;
  font-size: 18pt;
  border: solid;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin: 15px 0;
  color: #2c2c2c;
  text-align: center; 
}

input#mc-embedded-subscribe {
  background-color: #2c2c2c;
  color: #9a9ea2;
  font-size: 18pt;
  padding: 0 40px 0 40px;
  margin: 0;
}

</style>
</head>
<body>
<img src="sw-page-bg.png"/>
<div id="mc_embed_shell">
  <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css"> -->
  <div id="mc_embed_signup">
    <form action="https://sffrngwthn.us8.list-manage.com/subscribe/post?u=d182c8d4f2ba11783f973bb25&amp;id=910881c647&amp;f_id=00677ae1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
      <div id="mc_embed_signup_scroll">
        <div class="mc-field-group">
          <label for="mce-EMAIL">EML ADDRSS</label><br/>
          <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value="">
        </div>
        <div id="mce-responses" class="clear foot">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;">THX. B IN TCH.</div>
        </div>
        <div aria-hidden="true" style="position: absolute; left: -5000px;">
            /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
            <input type="text" name="b_d182c8d4f2ba11783f973bb25_910881c647" tabindex="-1" value="">
        </div>
        <div class="optionalParent">
          <div class="clear foot">
              <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="sbscrb">                
          </div>
        </div>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='COMPANY';ftypes[6]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</div>
<!--<p>CMNG SN</p>-->
</body>
</html>